[dns-filter]

# DNS server to get results from
upstream_host = 8.8.8.8
upstream_port = 53

listen_host = 127.0.0.1
listen_port = 5353

# Stripped 'A' record IP addresses. The program will strip the addresses
# of the following list from the responses.
stripped =
    70.39.191.139

# Invalid 'A' record IP addresses. The program will return "no such
# domain" if one of these addresses is offered.
# These are defaults for UK Tiscali broadband.
invalid =
    195.238.237.142,
    195.238.237.143
